<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c_Ld,:t@=TnUGze9D~HZ">Player</variable><variable type="KIND_SpriteKind" id="],CJqHp_Y#/x_Xd+T1jf">Projectile</variable><variable type="KIND_SpriteKind" id="99lTj=Z1_}/}I5fV7ub$">Food</variable><variable type="KIND_SpriteKind" id="`^3FN~kG]7-7w9qQ:3^8">Enemy</variable><variable type="KIND_SpriteKind" id="5X;)a]bV?@Rf)S%n~z0E">Vidas</variable><variable type="KIND_SpriteKind" id="l(FS*3+:$#;$01uHc]rT">ProyectilBueno</variable><variable id="l*K)!$AohLjfZf%W9IKd">mySprite</variable><variable id="lC5[*P^TQDk59)?g0H=n">mySprite2</variable><variable id="X,*x-.K%TgNh89rj3.V)">projectile</variable><variable id="NFI4?i8pELuMGzk*!/j9">projectile2</variable><variable id=";Pr=z#1];5eG2Pg*k~W[">myEnemy</variable><variable id="B/JA*LW{{l/;vp$lpD%5">Voda</variable><variable id="k-`H;?o_R^[r!N4-Y:|G">myEnememy</variable></variables><block type="pxt-on-start" id="0t-rX_rXi1tdwQg%YOsJ" x="-1290" y="-350"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="5~o1i.S)Kc:ZsUoo4VFu"><value name="img"><shadow type="background_image_picker" id="N`7w}vkDvydHK9ZQ:)CX"><field name="img">assets.image`Fondo Apocalitico`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="~3m#yY4zD6v2tz5ahA*m"><field name="VAR" id="l*K)!$AohLjfZf%W9IKd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0f-t^z}(UQN~p[$l2Rx|"><value name="img"><shadow type="screen_image_picker" id="D_EF:;%b[D$bqfMO*+|6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 f 5 5 f 4 . . . . 
. . . 4 5 5 5 5 5 5 5 4 . . . . 
. . . 4 5 5 5 5 5 5 5 4 . . . . 
. . . 4 5 5 5 5 5 5 5 4 . . . . 
. . . 4 4 5 5 5 5 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D_EF:;%b[D$bqfMO*+|6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vEr{!ezSIg3JRkQsO/Y."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%`8TR%9rS:*esFz$P!v="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]ACZ_Z2RA3D;)62yN|hn"><field name="VAR" id="l*K)!$AohLjfZf%W9IKd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="46Fa`ll5(~k#f/h6.)P)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6~.8djWoG`lW@JHzUX[Y"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="6(54~Er|eOU+(dRZ(pR|"><value name="sprite"><block type="variables_get" id="LNv]=nW[0E%.m[mO(Mm8"><field name="VAR" id="l*K)!$AohLjfZf%W9IKd">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mq}J6h$q55l2)bzg0),A"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . 1 1 4 4 4 4 4 4 . . . . 
. 1 1 . 4 4 5 5 5 5 5 4 . . . . 
. 1 1 1 4 5 5 5 f 5 f . . . . . 
. . 1 1 4 5 5 5 f 5 f . . . . . 
. . 1 1 4 5 5 5 5 5 4 . . . . . 
. . . 1 4 5 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . . 4 4 5 5 5 5 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . 1 1 4 4 4 4 4 4 . . . . 
. . . . 4 4 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 f 5 f . . . . . 
. . 1 1 4 5 5 5 f 5 f . . . . . 
. 1 1 1 4 5 5 5 5 5 4 . . . . . 
. 1 . 1 4 5 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . . 4 4 5 5 5 5 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 4 4 4 4 4 4 . . . . 
. . . . 4 4 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 f 5 f . . . . . 
. . . 1 4 5 5 5 f 5 f . . . . . 
. . 1 1 4 5 5 5 5 5 4 . . . . . 
. 1 1 1 4 5 5 5 5 5 5 4 . . . . 
. 1 1 1 4 5 5 5 5 5 5 4 . . . . 
. 1 1 . . 4 4 5 5 5 5 . . . . . 
. . 1 . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mq}J6h$q55l2)bzg0),A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fX;*hn(,Y#rW)5%TPWg$"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4BrB)`zC0[L_(ew?8M$5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{Vh?X;z5rZowga.-+5t=" x="-970" y="-110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!1Ia)E]]/d|8`89.~_GS"><field name="VAR" id="X,*x-.K%TgNh89rj3.V)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";J+:F3vm;+GPP!T17%I["><value name="img"><shadow type="screen_image_picker" id="gqmg39:Q:lyld-}W`.H("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 4 . . . . . . . . . . 
. . . 4 5 5 4 . . . . . . . . . 
. . . 4 5 5 5 4 . . . . . . . . 
. . . . 4 5 5 5 4 . . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . . 4 5 5 5 4 . . . . . 
. . . . . . . 4 5 5 5 4 . . . . 
. . . . . . . . 4 5 5 5 4 . . . 
. . . . . . . . . 4 5 5 4 . . . 
. . . . . . . . . . 4 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gqmg39:Q:lyld-}W`.H("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{0o):W$ke%%$wCZx$P[2"><field name="VAR" id="l*K)!$AohLjfZf%W9IKd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";;8}bQO!HlwW.*B^!Ik="><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Tj+V9`4OW,cvb;1(=n`G"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesetpos" id="7!lgvHbkm_?Bf{KYf-}D" disabled="true" x="0" y="0"><value name="sprite"><block type="variables_get" id="a}fzE+wly+oo.H)??LHP" disabled="true"><field name="VAR" id="l*K)!$AohLjfZf%W9IKd">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Y$Lucfq8BhPQtt~x*$do" disabled="true"><field name="index">42</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y@fg8kZfgay$x,i[rU/`" disabled="true"><field name="index">55</field></shadow></value><next><block type="run_image_animation" id="L]4,:oM([^(u5H:))D[5" disabled="true"><comment>Deje de animarse despues de iniciar
</comment><value name="sprite"><block type="variables_get" id="4MW1vb{HvlltFQ[7L$0m" disabled="true"><field name="VAR" id="l*K)!$AohLjfZf%W9IKd">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=",R?Kp=+7ig]c/@]gIYZA" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 . . 4 . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 4 . . . . . . . . . . . 
. . . . . . . . . . . . 4 . . . 
. . . . . 4 4 5 5 5 5 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 . . . . . . 4 . . . . 
. . . . . . . 4 . . . . . . . . 
. . 4 . . . . . . . . . 4 . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . . 4 4 5 5 5 5 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 . . . . . . 4 . . . . . . 
. . . . . 4 . . . . . . . . . . 
. . . . . . . . 4 . . 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 5 5 5 f 5 f . . 4 . . 
. . 4 . 4 5 5 5 5 5 4 . . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . . 4 4 5 5 5 5 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . 4 . . . . . . . . . 
. 4 . . 4 . . . . . 4 . . . . . 
. . . . . . . . . . . . . 4 . . 
. . . 4 . . 5 5 5 5 5 . . . . . 
. . . . 4 5 5 5 f 5 f . 4 . . . 
. . . . 4 5 5 5 f 5 f . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . . 4 4 5 5 5 5 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 . . 4 . . . . . . . . . 4 . 
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . 4 4 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 f 5 f . 4 . . . 
. 4 . . 4 5 5 5 f 5 f . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . 4 5 5 5 5 5 5 4 . . . . 
. . . . . 4 4 5 5 5 5 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",R?Kp=+7ig]c/@]gIYZA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LV~s:6clx`:-0X8d:zf3" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~twO,gmL#4kmEr9213T|" disabled="true"><field name="on">false</field></shadow></value></block></next></block></xml>